*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --container-lg:80%;
    --container-md:92%;
    --container-sm:97%;
}
.container{
    width: var(--container-lg);
    padding:  40px;
    margin: 0 auto;
}
ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu{
    display: none;
    width: 20px;
    height: 20px;
    border: transparent;
    font-size: 20px;
}
.nav-containeir{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
    box-shadow: 0px 0px 9px -1px;
    padding: 3px 40px;

    
}
a:hover{
    color: aqua;
}
a:active{
    color: #d47407;
    /* transition: all 2px 3px ease; */
}

.nav-link-tel:hover{

    color: #006eff;
    background: hsl(210, 14%, 95%);
    border: 2px solid #006eff;
    border-radius: 5px ;

}
.nav-link-tel{
    display: flex;
    align-items: center;
    width: 159px;
    height: 35px;
    color: hsl(213, 24%, 93%);
    background: #006eff;
    border: 2px solid #006eff;
    border-radius: 5px;
    padding-left: 15px;

}
/* =====================nav end==================== */
.hero-title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 465px;
    
}
.hero{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 40px 40px 0px 40px;
    
}
.hero-link:hover{

    color: #006eff;
    background: hsl(210, 14%, 95%);
    border: 2px solid #006eff;
    border-radius: 5px ;

}
.hero-link{
    display: flex;
    align-items: center;
    width: 200px;
    height: 35px;
    color: hsl(213, 24%, 93%);
    background: #006eff;
    border: 2px solid #006eff;
    border-radius: 5px;
    padding-left: 15px;

}
/* ==================heder end============= */
.main-title{
    display: flex;
    margin-left: 220px;
    margin-top: 56px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    width: 720px;

}
.main-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 320px;
    height: 260px;
    padding: 20px 50px;
    box-shadow: 0px 0px 9px -5px;
    margin-top: 40px;
}
.box-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.main-box:hover{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 320px;
    height: 260px;
    padding: 35px 50px;
    box-shadow: 0px 0px 9px 2px;
}  
.main-box1:hover{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 320px;
    height: 260px;
    padding: 35px 50px;
    box-shadow: 0px 0px 9px 2px;
}  
.box-containeir{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;

}
.main-link:hover{

    color: #006eff;
    background: hsl(210, 14%, 95%);
    border: 2px solid #006eff;
    border-radius: 5px ;

}
.main-link{
    display: flex;
    align-items: center;
    width: 150px;
    height: 35px;
    color: hsl(213, 24%, 93%);
    background: #006eff;
    border: 2px solid #006eff;
    border-radius: 5px;
    padding-left: 15px;
    margin: 5px auto;

}
.link-main{
    
    width: auto;
    margin: 5px auto;
}
span{
    display: flex;
    flex-direction: column;
}
span{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 400px;
}
/* -------------------------------------------- */
.main-img{
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 50px 190px;
}
.main-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
}
/* ====================main end================= */
.section-containeir{
    width: 100%;
    height: 450px;
    background: #006eff;
    color: aliceblue;
    
}
.section-box{
    
    width: 300px;
    height: 250px;
    background: white;
    margin-left: 400px;
    margin-top: 40px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 40px;
}

input{
    height: 35px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 9px -5px;
    text-align: center;
}
select{
    height: 35px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 9px -5px;
    text-align: center;
}
label{
    color: black;
}
button:hover{

    color: #006eff;
    background: hsl(210, 14%, 95%);
    border: 2px solid #006eff;
    border-radius: 5px ;

}
.main-box1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 320px;
    height: 260px;
    padding: 20px 50px;
    box-shadow: 0px 0px 9px -5px;
    margin-top: 40px;
    margin-left: 175px;
}
button{
    margin-left: 30px;
    align-items: center;
    width: 159px;
    height: 35px;
    color: hsl(213, 24%, 93%);
    background: #006eff;
    border: 2px solid #006eff;
    border-radius: 5px;
    padding-left: 15px;

}
/* sectionend===================================== */
.footer-containeir{
    width: 100%;
    height: 338px;
    background: black;
    color: aliceblue;
    display: flex;
    gap: 50px;
    
}
.footer-left{
    width: 320px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 56px;
}

.ul-footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
   
}
.footer-link{
    color: aliceblue;
}
.footer-link:hover{
    color: blue;
    transition: all 0.4s ease-in-out;

}
.footer-centr{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 56px;
   
}
.footer-right{
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.teleg{
    display: flex;
    align-items: center;
    gap: 7px;
   
}
.teleg:hover{
    color: blue;
    transition: all 0.5s ease-in-out;

}
.imgclas{
    width: 300px; 
    height: 278px;
}
.hero-h3{
    font-size: 30px;
}
.hero-p{
    font-size: 16px;
}
iframe{
    width: 553px;
    height: 250px;
}
.section-h3{
    font-size: 24px;
     margin-top: 40px;
}

@media only screen and (max-width:900px){

    .container{
        width: var(--container-md);
        padding: 10px 20px;
        margin: 0px auto;
    }
    .nav-containeir{
        font-size: 10px;
        width: 80%;
        
    }
    .nav-link-tel{
        width: 90px;
        margin-right: 10px;
        font-size: 10px;
        text-align: center;
        padding-left: 2px;
    }
    .hero{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        padding:20px;
        margin: 0px auto;
       
   }
   
   .nav-containeir{
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
    box-shadow: 0px 0px 9px -1px;
    padding: 3px 40px;
    margin: 0px auto;
    
    
}
    
    .hero-title{
     margin: 5px auto;
     width: 250px;
    }
    .hero-h3{
        font-size: 14px;
    }
    .hero-p{
        font-size: 10px;
    }
    .hero-link{
        width: 100px;
        font-size: 10px;
    }
    iframe{
        width: 350px;
        height: 150px;
        padding-right: 15px;
    }
    .main-title{
        width: 500px;
        margin: 40px auto;
        padding: 40px;
    }
    
    .main-box{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 200px;
        height: 260px;
        padding: 20px 50px;
        box-shadow: 0px 0px 9px -5px;
        margin-top: 40px;
    }
    .box-containeir{
        padding: 20px;
        width: 80%;
        margin: 0px auto;
    }
    .main-box1{
        margin-left: 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 200px;
            height: 260px;
            padding: 20px 50px;
            box-shadow: 0px 0px 9px -5px;
            margin-top: 40px;
        
    }
    span{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
        margin: 40px auto;
        
    }
    .main-title{
        margin: 5px auto;
    }
    .main-img{
        margin: 0px auto;
    }
    .imgclas{
        width: 300px; 
        height: 278px;
    }
    .main-img{
        display: flex;
        gap: 20px;
        align-items: center;
        width: 500px;
        padding: 5px;
        margin: 5px auto;
        font-size: 14px;
    }
    .main-link{
        display: flex;
        align-items: center;
        width: 150px;
        height: 35px;
        color: hsl(213, 24%, 93%);
        background: #006eff;
        border: 2px solid #006eff;
        border-radius: 5px;
        padding-left: 15px;
        margin: 5px auto;
    
    }
    .section-h3{
        font-size: 20px;
         margin-top: 20px;
    }
    .section-p{
        font-size: 10px;
    }
    .section-box{
    
        width: 300px;
        height: 250px;
        background: white;
        margin: 0px auto;
    }
    .section-containeir{
        width: 90%;
        margin: 0px auto;
        
        
    }
    .footer-left{
        width: 320px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 56px;
    }
    .footer-containeir{
        font-size: 16px;
        width: 90%;
        margin: 0px auto;
    }
    .main-title{
        margin: 5px auto;
    }
    ul{
        gap: 15px;
    }
    
}
@media only screen and (max-width:600px){

    .container{
        width: var(--container-sm);
        padding: 10px 20px;
        margin: 0px auto;
    }
    .nav-containeir{
        font-size: 10px;
        width: 97%;
        
    }
    .nav-containeir{
        width: 97%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: none;
        box-shadow: 0px 0px 9px -1px;
        padding: 3px 40px;
        margin: 0px auto;
        
        
    }
    ul{
        gap: 5px;
        font-size: 8px;
    }
    .hero{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        width: 97%;
        padding:5px;
        margin: 0px auto;
       
   }
   .hero-title{
    margin: 5px auto;
    width: 150px;
   }
   .hero-h3{
       font-size: 10px;
   }
   .hero-p{
       font-size: 7px;
   }
   .hero-link{
       width: 100px;
       font-size: 10px;
   }
   iframe{
       width: 200px;
       height: 100px;
       padding-right: 10px;
   }
   .main-title{
       width: 340px;
       margin: 20px auto;
       padding: 20px;
   }
   .main-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 260px;
    height: 260px;
    padding: 40px 50px;
    box-shadow: 0px 0px 9px -5px;
    margin-top: 40px;
    margin: 20px auto;
}
.box-containeir{
    padding: 20px;
    width: 97%;
     margin: 0px auto;
}
.main-box1{
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 260px;
        height: 260px;
        padding: 20px 50px;
        box-shadow: 0px 0px 9px -5px;
        margin-top: 20px;
}
.main-img{
    display: flex;
    gap: 15px;
    align-items: center;
    width: 380px;
    padding: 5px;
    margin: 5px auto;
    font-size: 10px;
}
.footer-containeir{
    font-size: 12px;
    padding-right: 15px;
    width: 97%;
    margin: 0px auto;
}
.section-containeir{
    width: 97%;
    margin: 0px auto;
    
    
}
.imgclas{
    width: 200px;
    height: 150px;
}
ul{
    display: none;
}
.meyu{
    display: inline-block;
}

    
       
}